is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = StudentMs
build_property.ProjectDir = H:\Learning Libraries\c-sharp-tutorial-training\StudentMs\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
